# Tamagotchi

./: Tamagotchi.sln
Images/: Content_Background.psd  MoackUp.psd
Tamagotchi/Tamagotchi/: App.xaml  App.xaml.cs  Creature.cs  IDataStore.cs  LocalCreatureStore.cs  NegateBooleanConverter.cs  RemoteCreatureStore.cs  Tamagotchi.csproj  Timer.cs
Tamagotchi/Tamagotchi.Android/: MainActivity.cs  Tamagotchi.Android.csproj
Tamagotchi/Tamagotchi.Android/Resources/: Resource.designer.cs
Tamagotchi/Tamagotchi.iOS/: Tamagotchi.iOS.csproj
Tamagotchi/Tamagotchi/Content/: CreatureView.xaml  CreatureView.xaml.cs
Tamagotchi/Tamagotchi/Views/: Actions.xaml  Actions.xaml.cs  CreateNewCreature.xaml  CreateNewCreature.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs
